# Dapr

./: document.md
BasicFunctionApp/: BasicFunctionApp.sln
BasicFunctionApp/BasicFunctionApp/Properties/: launchSettings.json
BasicFunctionApp/MailAPI/: Dockerfile  MailAPI.csproj  MailAPI.http  Program.cs
BasicFunctionApp/MailAPI/Controllers/NewFolder1/: DataController.cs
BasicFunctionApp/MailAPI/Domain/: Cart.cs  Items.cs
BasicFunctionApp/MailAPI/Properties/: launchSettings.json
BasicFunctionApp/MailAPI/Services/: CartService.cs  ICartService.cs
